{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_gem"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "RubyArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaphirOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_ore"
    },
    {
      "name": "SaphirOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_ore_block"
    },
    {
      "name": "SaphirGem",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_gem"
    },
    {
      "name": "SaphirOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_ore_block_recipe"
    },
    {
      "name": "SaphirBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_block_ore_recipe"
    },
    {
      "name": "SaphirOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_ore_smelting"
    },
    {
      "name": "SaphirPickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_pickaxe"
    },
    {
      "name": "SaphirAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_axe"
    },
    {
      "name": "SaphirSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_sword"
    },
    {
      "name": "SaphirShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_shovel"
    },
    {
      "name": "SaphirHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_hoe"
    },
    {
      "name": "SaphirPickaxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_pickaxe_recipe"
    },
    {
      "name": "SaphirAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_axe_recipe"
    },
    {
      "name": "SaphirSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_sword_recipe"
    },
    {
      "name": "SaphirShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_shovel_recipe"
    },
    {
      "name": "SaphirHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_hoe_recipe"
    },
    {
      "name": "SaphirArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SaphirArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_armor_helmet_recipe"
    },
    {
      "name": "SaphirArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_armor_body_recipe"
    },
    {
      "name": "SaphirArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_armor_leggings_recipe"
    },
    {
      "name": "SaphirArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_armor_boots_recipe"
    },
    {
      "name": "SaphirArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphir_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_helmet_recipe"
    },
    {
      "name": "EmeraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_body_recipe"
    },
    {
      "name": "EmeraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_leggings_recipe"
    },
    {
      "name": "EmeraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_boots_recipe"
    },
    {
      "name": "EmeraldArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldPickaxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe_recipe"
    },
    {
      "name": "EmeraldAxeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe_recipe"
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword_recipe"
    },
    {
      "name": "EmeraldShovelRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel_recipe"
    },
    {
      "name": "EmeraldHoeRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe_recipe"
    },
    {
      "name": "AmethystOre",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore"
    },
    {
      "name": "AmethystOreBlock",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_block"
    },
    {
      "name": "AmethystGem",
      "type": "item",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_gem"
    },
    {
      "name": "AmethystOreBlockRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_block_recipe"
    },
    {
      "name": "AmethystBlockOreRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_block_ore_recipe"
    },
    {
      "name": "AmethystOreSmelting",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_smelting"
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_pickaxe"
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_axe"
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_sword"
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_shovel"
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_hoe"
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_pickaxe_recipe"
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_axe_recipe"
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_sword_recipe"
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_shovel_recipe"
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_hoe_recipe"
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_helmet_recipe"
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_body_recipe"
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_leggings_recipe"
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_boots_recipe"
    },
    {
      "name": "AmethystArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MoreGemsItems",
      "type": "tab",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_gems_items"
    },
    {
      "name": "MoreGemsToolsArmor",
      "type": "tab",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_gems_tools_armor"
    },
    {
      "name": "MoreGemsBlocks",
      "type": "tab",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_gems_blocks"
    },
    {
      "name": "MoreGemsTools",
      "type": "tab",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_gems_tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.simple_ores.saphir_gem": "Saphir",
      "itemGroup.tabmore_gems_tools": "More Gems Tools",
      "item.simple_ores.emerald_sword": "Emerald Sword",
      "item.simple_ores.amethyst_shovel": "Amethyst Shovel",
      "item.simple_ores.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.simple_ores.amethyst_armorboots": "Amethyst Boots",
      "item.simple_ores.amethyst_armorbody": "Amethyst Chestplate",
      "item.simple_ores.amethyst_armorlegs": "Amethyst Leggings",
      "block.simple_ores.amethyst_ore_block": "Block of Amethyst",
      "item.simple_ores.amethyst_gem": "Amethyst",
      "item.simple_ores.saphir_armorhelmet": "Saphir Helmet",
      "item.simple_ores.saphir_sword": "Saphir Sword",
      "item.simple_ores.emerald_axe": "Emerald Axe",
      "item.simple_ores.saphir_shovel": "Saphir Shovel",
      "itemGroup.tabmore_gems_tools_armor": "More Gems Swords and Armors",
      "item.simple_ores.saphir_armorboots": "Saphir Boots",
      "item.simple_ores.amethyst_sword": "Amethyst Sword",
      "item.simple_ores.emerald_armorboots": "Emerald Boots",
      "item.simple_ores.saphir_pickaxe": "Saphir Pickaxe",
      "item.simple_ores.emerald_shovel": "Emerald Shovel",
      "item.simple_ores.ruby_sword": "Ruby Sword",
      "block.simple_ores.ruby_ore_block": "Block of Ruby",
      "item.simple_ores.emerald_armorlegs": "Emerald Leggings",
      "item.simple_ores.emerald_armorbody": "Emerald Chestplate",
      "item.simple_ores.ruby_axe": "Ruby Axe",
      "item.simple_ores.emerald_pickaxe": "Emerald Pickaxe",
      "item.simple_ores.saphir_hoe": "Saphir Hoe",
      "block.simple_ores.saphir_ore_block": "Block of Saphir",
      "item.simple_ores.saphir_axe": "Saphir Axe",
      "item.simple_ores.amethyst_armorhelmet": "Amethyst Helmet",
      "item.simple_ores.ruby_pickaxe": "Ruby Pickaxe",
      "item.simple_ores.amethyst_axe": "Amethyst Axe",
      "block.simple_ores.ruby_ore": "Ruby Ore",
      "item.simple_ores.ruby_armorboots": "Ruby Boots",
      "block.simple_ores.amethyst_ore": "Amethyst Ore",
      "item.simple_ores.emerald_hoe": "Emerald Hoe",
      "item.simple_ores.saphir_armorlegs": "Saphir Leggings",
      "item.simple_ores.saphir_armorbody": "Saphir Chestplate",
      "item.simple_ores.amethyst_hoe": "Amethyst Hoe",
      "item.simple_ores.ruby_hoe": "Ruby Hoe",
      "item.simple_ores.ruby_shovel": "Ruby Shovel",
      "item.simple_ores.ruby_armorlegs": "Ruby Leggings",
      "item.simple_ores.ruby_armorbody": "Ruby Chestplate",
      "item.simple_ores.ruby_armorhelmet": "Ruby Helmet",
      "item.simple_ores.emerald_armorhelmet": "Emerald Helmet",
      "block.simple_ores.saphir_ore": "Saphir Ore",
      "item.simple_ores.ruby_gem": "Ruby",
      "itemGroup.tabmore_gems_blocks": "More Gems Blocks",
      "itemGroup.tabmore_gems_items": "More Gems Items"
    },
    "fr_fr": {
      "itemGroup.tabmore_gems_tools": "Outils de More Gems",
      "item.simple_ores.saphir_gem": "Saphir",
      "item.simple_ores.emerald_sword": "Epée en Emeraude",
      "item.simple_ores.amethyst_shovel": "Pelle en Améthyste",
      "item.simple_ores.amethyst_pickaxe": "Pioche en Améthyste",
      "item.simple_ores.amethyst_armorboots": "Bottes en Améthyste",
      "item.simple_ores.amethyst_armorbody": "Plastron en Améthyste",
      "item.simple_ores.amethyst_armorlegs": "Jambières en Améthyste",
      "block.simple_ores.amethyst_ore_block": "Bloc d\u0027Améthyste",
      "item.simple_ores.amethyst_gem": "Améthyste",
      "item.simple_ores.saphir_armorhelmet": "Casque en Saphir",
      "item.simple_ores.saphir_sword": "Epée en Saphir",
      "item.simple_ores.emerald_axe": "Hache en Emeraude",
      "item.simple_ores.saphir_shovel": "Pelle en Saphir",
      "itemGroup.tabmore_gems_tools_armor": "Epés et Armures de More Gems",
      "item.simple_ores.saphir_armorboots": "Bottes en Saphir",
      "item.simple_ores.amethyst_sword": "Epée en Améthyste",
      "item.simple_ores.emerald_armorboots": "Bottes en Emeraudes",
      "item.simple_ores.saphir_pickaxe": "Picohe en Saphir",
      "item.simple_ores.emerald_shovel": "Pelle en Emeraude",
      "item.simple_ores.ruby_sword": "Emée en Rubis",
      "block.simple_ores.ruby_ore_block": "Bloc de Rubis",
      "item.simple_ores.emerald_armorlegs": "Jambières en Emeraude",
      "item.simple_ores.emerald_armorbody": "Plastron en Emeraude",
      "item.simple_ores.ruby_axe": "Hache en Rubis",
      "item.simple_ores.emerald_pickaxe": "Pioche en Emeraude",
      "item.simple_ores.saphir_hoe": "Houe en Saphir",
      "block.simple_ores.saphir_ore_block": "Bloc de Saphir",
      "item.simple_ores.saphir_axe": "Hache en Saphir",
      "item.simple_ores.amethyst_armorhelmet": "Casque en Améthyste",
      "item.simple_ores.ruby_pickaxe": "Pioche en Rubis",
      "item.simple_ores.amethyst_axe": "Hache en Améthyste",
      "block.simple_ores.ruby_ore": "Minerais de Rubis",
      "item.simple_ores.ruby_armorboots": "Bottes en Améthyste",
      "block.simple_ores.amethyst_ore": "Minerais d\u0027Améthyste",
      "item.simple_ores.emerald_hoe": "Houe en Emeraude",
      "item.simple_ores.saphir_armorlegs": "Jambières en Saphir",
      "item.simple_ores.saphir_armorbody": "Plastron en Saphir",
      "item.simple_ores.amethyst_hoe": "Houen en Améthyste",
      "item.simple_ores.ruby_hoe": "Houe en Rubis",
      "item.simple_ores.ruby_shovel": "Pelle en Rubis ",
      "item.simple_ores.ruby_armorlegs": "Jambières en Rubis",
      "item.simple_ores.ruby_armorbody": "Plastron en Rubis",
      "item.simple_ores.ruby_armorhelmet": "Casque en Rubis",
      "item.simple_ores.emerald_armorhelmet": "Casque en Emeraude",
      "block.simple_ores.saphir_ore": "Minerais de Saphir",
      "item.simple_ores.ruby_gem": "Rubis",
      "itemGroup.tabmore_gems_blocks": "Blocs de More Gems",
      "itemGroup.tabmore_gems_items": "Objets de More Gems"
    }
  },
  "workspaceSettings": {
    "modid": "simple_ores",
    "modName": "Simple Ores",
    "version": "1.0.0",
    "author": "loulou310, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.simpleores",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}